{
	"name": "@gearsnbeans/faunadb-utils",
	"version": "0.0.5",
	"description": "Utility functions for interacting with faunadb",
	"main": "dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"keywords": [
		"nosql",
		"faunadb",
		"utilities"
	],
	"author": "Gears N' Beans",
	"license": "MIT",
	"scripts": {
		"test": "vitest --run",
		"build": "tsup && cp README.md dist/README.md",
		"build:tsc": "tsc && cp README.md dist/README.md",
		"publish": "npm run build && npm publish",
		"lint": "eslint . --ext .ts",
		"format": "prettier --write .",
		"format:docs": "npx markdown-toc -i README.md",
		"prepare": "husky install"
	},
	"dependencies": {
		"faunadb": "^4.8.0"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"@typescript-eslint/parser": "^6.14.0",
		"eslint": "^8.56.0",
		"husky": "^8.0.3",
		"prettier": "^3.1.1",
		"ts-node": "^10.9.2",
		"tsup": "^8.0.1",
		"typescript": "^5.3.3",
		"vite": "^5.0.10",
		"vitest": "^1.0.4"
	}
}
